ChatServer/ChatServer/ChatServerMain.xaml

<Window x:Class="ChatServer.ChatServerMain"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatServer"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        BorderThickness="1"
        BorderBrush="Black"
        Title="ChatServerMain" Height="560" Width="800">
    <Window.Resources>
        <Style x:Key="CustomMaterialDesignFlatButton" BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="{x:Type Button}">
            <Style.Resources>
                <Border x:Key="PrimaryBorderBrush" CornerRadius="0,0,0,0"></Border>
                <Color x:Key="PrimaryHueMidBrushColor">Red</Color>
                <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="White" />
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid Background="#FF151515">
        <StackPanel x:Name="topTaskbar" Margin="0,0,0,0" Background="Black" Height="37" VerticalAlignment="Top" MouseLeftButtonDown="TopTaskbarClick">
            <TextBlock x:Name="title" Text="C H A T  S E R V E R" TextWrapping="Wrap" Width="284" Height="37" HorizontalAlignment="Left" Foreground="#FF0BC8FF" FontFamily="./Fonts/#Poppins Regular"  FontSize="20" Padding="20,7,0,0"/>
        </StackPanel>
        <Button x:Name="exitBtn" HorizontalAlignment="Right" VerticalAlignment="Top" Height="37" Style="{StaticResource CustomMaterialDesignFlatButton}" Width="46" Click="ExitBtnClick">
            <materialDesign:PackIcon Kind="WindowClose" Foreground="Red" />
        </Button>
        <Button x:Name="minimizeBtn" BorderThickness="0" materialDesign:RippleAssist.Feedback="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Height="37" Click="MinimizeBtnClick" Style="{StaticResource CustomMaterialDesignFlatButton}" Width="46" Margin="0,0,46,0">
            <materialDesign:PackIcon Kind="WindowMinimize" Foreground="White" Height="31" Margin="0,5" />
        </Button>
        <GroupBox Header="M E S S A G E S"  Margin="16,55,16,80"   materialDesign:ColorZoneAssist.Mode="Custom"    materialDesign:ColorZoneAssist.Foreground="Black" materialDesign:ColorZoneAssist.Background="#FF0BC8FF" FontFamily="./Fonts/#Poppins Regular">
            <TextBox x:Name="messages" Style="{x:Null}" Foreground="White" FontFamily="Consolas" IsReadOnly="True" Background="#FF151515" BorderBrush="#00ABADB3" />
        </GroupBox>
        <Button x:Name="startServer" Style="{DynamicResource CustomMaterialDesignButton}" Content="Start" HorizontalAlignment="Left" Margin="720,502,0,0" VerticalAlignment="Top" Click="StartServerBtnClick"/>
        <Button x:Name="addChannel" Style="{DynamicResource CustomMaterialDesignButton}" Content="Add Channel" HorizontalAlignment="Left" Margin="399,502,0,0" VerticalAlignment="Top" Click="AddChannelBtnClick" Width="117"/>
        <TextBox x:Name="channel" Style="{DynamicResource CustomMaterialDesignTextBox}" materialDesign:HintAssist.Hint="New Channel" HorizontalAlignment="Left" Margin="16,490,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" RenderTransformOrigin="0.351,0.486" Foreground="White" Height="44" FontSize="14"/>
        <TextBox x:Name="category" Style="{DynamicResource CustomMaterialDesignTextBox}" materialDesign:HintAssist.Hint="Category" HorizontalAlignment="Left" Margin="216,490,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" RenderTransformOrigin="0.351,0.486" Foreground="White" Height="44" FontSize="14"/>
    </Grid>
</Window>
