ChatClient/ChatClient/App.xaml

<Application x:Class="ChatClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ChatClient"
             StartupUri="Connect.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Teal.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="CustomMaterialDesignFlatButton" BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="{x:Type Button}">
                <Style.Resources>
                    <Border x:Key="PrimaryBorderBrush" CornerRadius="0,0,0,0"></Border>
                    <Color x:Key="PrimaryHueMidBrushColor">Red</Color>
                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="White" />
                </Style.Resources>
            </Style>
            <Style x:Key="CustomMaterialDesignButton" BasedOn="{StaticResource MaterialDesignFlatLightBgButton}" TargetType="{x:Type Button}">
                <Style.Resources>
                    <Border x:Key="PrimaryBorderBrush" CornerRadius="0,0,0,0"></Border>
                    <Color x:Key="PrimaryHueLightBrushColor">#FF0BC8FF</Color>
                    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#FF0BC8FF" />
                    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="White"></SolidColorBrush>
                </Style.Resources>
            </Style>
            <Style x:Key="CustomMaterialDesignTextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="{x:Type TextBox}">
                <Style.Resources>
                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FF0BC8FF"></SolidColorBrush>
                </Style.Resources>
            </Style>
            <Style x:Key="CustomMaterialDesignComboBox" BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}" TargetType="{x:Type ComboBox}">
                <Style.Resources>
                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FF0BC8FF"></SolidColorBrush>
                </Style.Resources>
            </Style>

            <Style x:Key="CustomMaterialDesignTabControl" BasedOn="{StaticResource MaterialDesignNavigatilRailTabControl}" TargetType="{x:Type TabControl}">
                <Style.Resources>
                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FF0BC8FF"></SolidColorBrush>
                </Style.Resources>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
