ChatClient/ChatClient/ChatMain.xaml

<Window x:Name="ChatWindow" x:Class="ChatClient.ChatMain"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        BorderThickness="1"
        BorderBrush="Black"
        Title="ChatMain" Height="639" Width="800" Background="#FF1F1F1F" WindowStartupLocation="CenterScreen" Closing="ChatWindow_Closing">
    <Grid>
        <StackPanel x:Name="topTaskbar" Margin="0,0,0,0" Background="Black" Height="37" VerticalAlignment="Top" MouseLeftButtonDown="TopTaskbarClick">
            <TextBlock x:Name="title" Text="C H A T  C L I E N T"  TextWrapping="Wrap" Width="284" Height="37" HorizontalAlignment="Left" Foreground="#FF0BC8FF" FontFamily="./Fonts/#Poppins Regular"  FontSize="20" Padding="20,7,0,0"/>
        </StackPanel>
        <Button x:Name="exitBtn" HorizontalAlignment="Right" VerticalAlignment="Top" Height="37" Style="{DynamicResource CustomMaterialDesignFlatButton}" Width="46" Click="ExitBtnClick">
            <materialDesign:PackIcon Kind="WindowClose" Foreground="Red" />
        </Button>
        <Button x:Name="minimizeBtn"  BorderThickness="0" BorderBrush="{x:Null}" materialDesign:RippleAssist.Feedback="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Height="37" Style="{DynamicResource CustomMaterialDesignFlatButton}" Width="46" Margin="0,0,50,0" MouseLeftButtonDown="MinimizeBtnClick">
            <materialDesign:PackIcon Kind="WindowMinimize" Foreground="White" Height="31" Margin="0,5" />
        </Button>
        <TextBox x:Name="messageBox" Style="{DynamicResource CustomMaterialDesignTextBox}" materialDesign:HintAssist.Hint="Write A Message..."  HorizontalAlignment="Left" Margin="203,556,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="474" Foreground="White" Height="43"/>
        <GroupBox Header="M E S S A G E S"  Margin="16,68,16,120"   materialDesign:ColorZoneAssist.Mode="Custom"    materialDesign:ColorZoneAssist.Foreground="Black" materialDesign:ColorZoneAssist.Background="#FF0BC8FF" FontFamily="./Fonts/#Poppins Regular">
            <TextBox x:Name="messages" Style="{x:Null}" Foreground="White" FontFamily="Consolas" IsReadOnly="True" Background="#FF151515" BorderBrush="#00ABADB3" />
        </GroupBox>
        <Button x:Name="sendMsgBtn" Style="{DynamicResource CustomMaterialDesignButton}" Content="Send" HorizontalAlignment="Left" Margin="711,562,0,0" VerticalAlignment="Top" PreviewMouseLeftButtonDown="SendMsgBtnClick"/>
        <ComboBox x:Name="channelList" Style="{DynamicResource CustomMaterialDesignComboBox}" materialDesign:HintAssist.Hint="Channel" Foreground="White" HorizontalAlignment="Left" Margin="16,556,0,0" VerticalAlignment="Top"  Width="174" SelectedValuePath="Content" Height="43" SelectionChanged="ChannelList_SelectionChanged" SelectedIndex="0">
        </ComboBox>
    </Grid>
</Window>
